server {
  listen 3000;
  listen 80;
  server_name clase2.com;

  access_log /home/ubuntu/logs/clase2.access.log;
  error_log /home/ubuntu/logs/clase2.error.log;
  
  location / {
    root /home/ubuntu/www/clase2;
  }

  # whitelist
  location ~ ^/download/(image|audio|video|css) {
    root /home/ubuntu/clase2; # /home/ubuntu/clase2/download/image/logo.png
    #alias /home/ubuntu/clase2;
  }

  # blacklist
  location ~ ^/download/private {
    allow 189.142.136.255;
    deny all;
    root /home/ubuntu/clase2;
  }

  # /download/private/stats.xls -> /home/ubuntu/clase2/private/stats.xls

#  location /download/image {
#    root /home/ubuntu/clase2/image;
#  }

#  location /download/audio {
#    root /home/ubuntu/clase2/audio;
#  }

#  location /download/video {
#    root /home/ubuntu/clase2/video;
#  }

} 
