# root /nginx/html

server {
  listen 3031;
 
  root /home/ubuntu/www/clase4;

  # http://IP/certificado/123
  # -> $id = "123"
  location ~ /certificado/(?<id>\d+) {
    rewrite /certificado/.* /cert.shtml last;
    # http://IP/certificado/.* -> http://IP/cert.shtml
  }

  # http://IP/cert.shtml
  location ~ \.shtml$ {
    ssi on;
    # /home/ubuntu/www/clase4/cert.shtml
  }

}
