# http {

# include /home/ubuntu/sites/*.conf

# http://IP:3003/<path>
server {
  listen 3003;
  listen 3004;
  
  # include /home/ubuntu/sites/clase3/locations/*.conf;

  # location <path> { ... }

  # 1. Ruta como recursos estáticos
  location /image {
    root /home/ubuntu/www/clase3;
    # http://IP/image/logo.png -> /home/ubuntu/www/clase3/image/logo.png
  }

  location /audio {
    alias /home/ubuntu/www/clase3/music;
    # http://IP/audio/song.mp4 -> /home/ubuntu/www/clase3/music/song.mp4
  }
  
  # 2. Rutas como puntos hacia otras rutas (rewrite | proxy-pass)
  location ~ /sell/(\d+)/add/product {
    rewrite /sell/(\d+)/add/product\?(.*) /sell.php?id=$1&type=product-add&$2 last;
    # http://IP/sell/567/add/product -> /sell.php?id=567&type=product-add
    # http://IP/sell.php?id=567&type=product-add
  }

}

# }


