# Bloque Directiva Server (dentro de http {})
server {

  listen 80 default_server;
  server_name example.com www.example.com;

  location / {
    # /foo.html -> /home/ubuntu/www/example/home/foo.html
    # /video/demo.mp4 ->/home/ubuntu/www/example/home/video/demo.mp4
    root /home/ubuntu/www/example/home;
  }

  location /image {
    # /image/logo.png -> /home/ubuntu/assets/example/image/logo.png
    root /home/ubuntu/assets/example;
  }

}

