server {
  listen 5000;

  include /home/ubuntu/conf/php-location.conf;

  root /home/ubuntu/www/hello-php;

  location = / {
    rewrite / /index.php last;
  }  

  location /about {
    rewrite /about /about.php last;
  }

}
