# admin variables
map $request_uri $name {
    default "UNKNOW";
    ~/mascota/(\w+)/status $1;
}

server {
  listen 3030;

  # admin routes
  location ~ /mascota/(\w+)/status {
    rewrite /mascota/(\w+)/status /mascota.shtml last;
  }
 
  rewrite_log on;
  error_log /home/ubuntu/logs/ssi-demo.error.logs notice;

  location ~ ^/products/(\d+) {
    rewrite /products/(?<id>\d+) /products.shtml last;
  }
 
  location /about {
    rewrite /about /about.shtml last;
    # http://IP/about -> http://IP/about.shtml

    # rewrite /about /about.php last;
    # http://IP/about -> http://IP/about.php
  }

  location ~ \.shtml {
    #internal; # rewrite, proxy_pass, ...
    root /home/ubuntu/www/ssi-demo;
    set $apiKey '12345678';
    ssi on;
  }

}
