server {
  listen 4001;

  location ~ ^/products/(\d+)/(info|status|dashboard) {
    ssi on;
    set $id $1;
    set $op $2;
    rewrite ^/products/(\d+)/(info|status|dashboard) /products.shtml?id=$1&op=$2 last;
  }

  location ~ \.shtml$ {
    internal;
    ssi on;
    root /home/ubuntu/www/ssi-test;
  }

}
