~ \.php$

~ ^/videos

.    xx.yy   -> xxzyy
\.   xx\.yy  -> xx.yy

Conjunto de Símbolos
[]   [a-c]       -> a | b | c
     [a-c]{3}  -> aaa acc cca cba abc 

Fuera del Conjunto
* Todos los símbolos fuera del conjunto
[^]  [^xy]+      -> qwsadas:x wewerw2:y
     [^?]*

/videos/curso-1234.mp4

~ ^/videos/([^\-]+)\-([^\.]+)\.(mp4|flv)

([^\-]+) -> ( [^ ... ]+ )

set $vmod  $1;
set $vid   $2;
set $vtype $3;

~ ^/videos/(.*)\.(mp4|flv)

rewrite .* /video.php?mod=$vmod&id=$vid&type=$vtype;

()   (info|status|dashboard) -> info | status | dashboard
     (\d+)/ -> (112331) /

() -> $1
() -> $2
() -> $3

(?<uuid>...) -> $uuid = ...

\{ \}
\( \)
\[ \]

{}   x{1,5}   -> x xxx xxxx xxxxx
     [xy]{3,4} -> xyx yyx yyyy xxxx
     .{2} -> aa // %% bb

($1 ($2) ) ($3 ($4) ($5)) ($6)

^(.{1,3})([0-9]{1,4})([?!]{1,2})$

Inicia la cadena ^
Primera captura (.{1,3})
 Cualquier caracter .
 Repetido de 1 a 3 veces {1,3}
Segunda captura ([0-9]{1,4})
 Caracteres en el conjunto del 0 al 9 (dígitos)
 Repetidos de 1 a 4 veces {1,4}
Tercer captura ([?!]{1,2})
 Los caracteres signo de interrogación que cierra
  o signo de exclamación que cierra [?!]
 Repetidos de 1 a 2 veces {1,2}
Fin de la cadena $

Válidos:
 dd123??
 ccc1234!!
Inválidos
 aca
 ####















