server {
  listen 80;
  root /home/ubuntu/www/default;
  location / {}
  location /demo {
    rewrite            ^/demo/?(.*) /$1 break;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://localhost:3001;
    proxy_redirect     off;
  }
}