upstream dual-server-1 {
  server 127.0.0.1:8901;
}

upstream dual-server-2 {
  server 127.0.0.1:8902;
}

server {

    listen [::]:8002;

    location /one {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://dual-server-1;
        proxy_redirect off;
    }

    location /two {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://dual-server-2;
        proxy_redirect off;
    }

}

# sudo ln -s /mnt/e/santuario/cursos.2022/nginx/sites/dual-server.conf /etc/nginx/sites-enabled/dual-server