server {
  listen 3001;

  root /home/ubuntu/php;

  location / {
    rewrite ^/$ /index.php last;    # / -> /index.php
    rewrite ^/([^/]+) /$1.php last; # /about -> /about.php
  }

  location ~ ^/products/(\d+)/(info|status|dashboard) {
    rewrite ^/products/(\d+)/(info|status|dashboard) /products.php?id=$1&op=$2 last;
    # /products/123/info -> /products.php?id=123&op=info
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    # proxy-reverse fastcgi
    # unix
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    # apache
    #fastcgi_pass http://localhost:9000
    fastcgi_index index.php;

    include /home/ubuntu/conf/fastcgi-php.conf;
  }

}