upstream simple-server {
  server 127.0.0.1:8888;
}

server {

    listen [::]:8001;

    location / {
        #proxy_set_header   X-Forwarded-For $remote_addr;
        #proxy_set_header   Host $http_host;
        #proxy_pass         http://127.0.0.1:8888;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://simple-server;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

# sudo ln -s /mnt/e/santuario/cursos.2022/nginx/sites/simple-server.conf /etc/nginx/sites-enabled/simple-server